<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Responsive Menu</title>
<style type="text/css">
/* Tags */
body {
	text-align: center;
	font-family: Helvetica, Arial, sans-serif;
	color: #000;
	line-height: 120%;
	margin: 0;
	padding: 0;
	font-size: 100%;
}
h1
	{
	margin-top: 1em;
	margin-right: 0;
	margin-bottom: 0.6em;
	margin-left: 0;
	line-height: 120%;
	font-size: 250%;
	font-family: Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	color: #000;
}
h2
	{
	margin-top: 1em;
	margin-right: 0;
	margin-bottom: 0.6em;
	margin-left: 0;
	line-height: 120%;
	font-size: 160%;
	font-family: Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	color: #000;
}
h3
	{
	margin-top: 1em;
	margin-right: 0;
	margin-bottom: 0.6em;
	margin-left: 0;
	line-height: 120%;
	font-size: 110%;
	font-family: Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	color: #000;
}
a:link
	{
	color: #0066FF;
	text-decoration: underline;
}
a:visited
	{
	color: #999999;
	text-decoration: underline;
}
a:hover
	{
	color: #FF3300;
	text-decoration: none;
}
p
	{
	margin-right: 0;
	margin-left: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #000;
	line-height: 120%;
}
p.Ingredients, li.Ingredients, div.Ingredients
	{
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0.8em;
	margin-left: 5%;
	line-height: 120%;
	font-size: 1em;
	font-style: italic;
	color: #000;
}
img {
	max-width: 100%;
	height:auto;
	border-radius: 4px;
}

/* Page Definitions */
div.Page
	{
	page: WordSection1;
	text-align: left;
	padding: 0px;
	max-width: 1000px;
	width: 85%;
	margin-top: 3em;
	margin-right: auto;
	margin-left: auto;
}
.footer {
	max-width: 1000px;
	width: 85%;
	margin: 0 auto;
	padding: 3em 0;
	text-align: left;
	font-size: 90%;
}
/* List Definitions */
ol, ul, li
	{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

/* Navigations */
.backto {
	font-size: 80%;
	padding-bottom: 2em;
}
#mainnav {
	width: 100%;
}
#mainnav li {
	display: block;
	width: 20%;
	margin-right: 5%;
	float: left;
	padding: 1em 0;
	height: 2em;
}
#recipesnav, #musicnav, #filmsnav {
	width: 20%;
	margin-right: 5%;
	float: left;
}
#recipesnav {
	margin-left: 25%;
}
#recipesnav li, #musicnav li, #filmsnav li {
	display: block;
	float: left;
	width: 100%;
}
.navbar {
	margin: 0;
	padding: 0.6em 0;
	background-color: #f0f0f0;
	font-size: 80%;
}
.innavbar {
	max-width: 1000px;
	width: 85%;
	margin: 0 auto;
	padding: 0;
	text-align: left;
}
.clear {
	clear:both;
	/*display:none;*/
}
.navbar li {
	float: left;
	margin-right: 5%;
}
.toc {
	font-size: 90%;
}
 @media screen and (max-width: 768px) {
#recipesnav, #musicnav, #filmsnav {
	display: none;
}
 }
</style>
</head>

<body>
<div class="navbar"><div class="innavbar">
<a id="backtotop"></a>
  <ul id="mainnav">
    <li><a href="../index.htm">&#8592; Home</a></li>
    <li><a href="../recipes/index.htm">Recipes</a></li>
    <li>Music</li>
    <li>Films</li>
  </ul>
  <ul id="recipesnav">
      <li><a href="../recipes/sweeterthansugar/index.htm">Sweeter than Sugar</a></li>
      <li><a href="../recipes/breadcrumbs/index.htm">Bread&shy;crumbs</a></li>
      <!-- li><a href="../recipes/meetthemeat/index.htm">Meet the Meat</a></li -->
      <li><a href="../recipes/veganalike/index.htm">Vegan Alike</a></li>
      <li><a href="../recipes/quickies/index.htm">Quickies</a></li>
      <!-- li><a href="../recipes/drunkinlove/index.htm">Drunk in Love</a></li -->
  </ul>
  <!-- ul id="musicnav">
      <li><a href="../music/songofthemonth/index.htm">Song of the month</a></li>
      <li><a href="../music/recentfaves/index.htm">Recent Faves</a></li>
      <li><a href="../music/artisttowatch/index.htm">Artists to watch</a></li>
      <li><a href="../music/albumsoftheyear/index.htm">Albums of the year</a></li>
  </ul>
  <ul id="filmsnav">
      <li><a href="../films/recentlyviewed/index.htm">Recently Viewed</a></li>
      <li><a href="../films/filmstowatch/index.htm">Films to Watch</a></li>
      <li><a href="../films/filmsoftheyear/index.htm">Films of the year</a></li>
  </ul -->
  <br class="clear">

</div></div>
</body>
</html>
