<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Responsive Menu</title>
<style type="text/css">
body {
	font-family: sans-serif;
	background-color: #FFF;
	color: black;
	padding: 0;
	margin: 0;
	text-align: center;
}

a:link
	{
	color: #0066FF;
	text-decoration: underline;
}
a:visited
	{
	color: #999999;
	text-decoration: underline;
}
a:hover
	{
	color: #FF3300;
	text-decoration: none;
}

ol, ul, li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.clear {
	clear: both;
}
* {
	box-sizing: border-box;
}
header {
	height: 10%;
	width: 100%;
	background-color: #f0f0f0;
	margin: 0;
	padding: 0;
	font-size: 90%;
	text-align: left;
}
.inner {
	max-width: 85%;
	margin: 0 auto;
	padding: 2em 0;
	position: relative;
}
nav > ul {
	float: left;
	width: 100%;
}
nav > ul > li {
	text-align: left;
	line-height: 200%;
	margin-right: 5%;
	width: 20%;
}
nav > ul li ul li {
	width: 100%;
	text-align: left;
}
nav ul li:hover {
	cursor: pointer;
	position: relative;
}
nav ul li:hover > ul {
	display: block;
}
nav ul li:hover > a {
	color: #F30;
}
nav > ul > li > a {
	outline: none;
	text-decoration: underline;
}
nav > ul > li {
	float: left;
}
nav a {
	color: #06F;
}
nav > ul li ul {
	display: none;
	position: absolute;
	left: 0;
	top: 100%;
	width: 100%;
	z-index: 2000;
}
nav > ul li ul li > a {
	text-decoration: underline;
}
 [type="checkbox"], label {
 display: none;
}
 @media screen and (max-width: 768px) {
nav ul {
	display: none;
}
label {
	display: block;
	background: #f0f0f0;
	width: 40px;
	height: 40px;
	cursor: pointer;
	position: absolute;
	right: 0;
	top: 16px;
}
label:after {
	content: '';
	display: block;
	width: 30px;
	height: 5px;
	background: #777;
	margin: 7px 5px;
	box-shadow: 0px 10px 0px #777, 0px 20px 0px #777
}
[type="checkbox"]:checked ~ ul {
	display: block;
	z-index: 9999;
	position: absolute;
	right: 0;
	left: 0;
	top: 56px;
}
nav > ul > li > a {
	color: #777;
	text-decoration: none;
}
nav ul li {
	display: block;
	float: none;
	width: 100%;
	text-align: left;
	background: #f0f0f0;
	text-indent: 20px;
}
nav > ul > li {
	margin-left: 0px;
}
nav > ul li ul li {
	display: block;
	float: none;
}
nav > ul li ul {
	display: block;
	position: relative;
	width: 95%;
	z-index: 9999;
	float: none;
	margin-left: 5%
}
 }
</style>
</head>

<body>
<header>
  <div class="inner">
    <nav> 
      <!-- a href="#" class="logo">NO JS</a -->
      <input type="checkbox" id="nav" />
      <label for="nav"></label>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Recipes</a>
          <ul>
            <li><a href="#">Sweeter than Sugar</a></li>
            <li><a href="#">Bread&shy;crumbs</a></li>
            <li><a href="#">Vegan Alike</a></li>
            <li><a href="#">Quickies</a></li>
          </ul>
        </li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Films</a></li>
      </ul>
    </nav>
    <br class="clear" />
  </div>
</header>
</body>
</html>
